services:
  batch-status:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=test'
      - 'MARIADB_ROOT_PASSWORD=1234'
      - 'MARIADB_USER=user'
      - 'MARIADB_PASSWORD=1234'
    ports:
      - '3306'